{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      // shadcn/ui components (managed by CLI)
      "!!src/components/ui",
      // Build output
      "!!**/dist",
      // Claude Code config
      "!!.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 160
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": { "organizeImports": "on", "useSortedProperties": "on" }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "project": "recommended"
    },
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    // Full parse/format/lint of Astro (and Vue/Svelte) files, incl. the
    // template — without this Biome only sees the frontmatter fence and
    // reports false "unused variable" errors for the website's .astro files.
    "experimentalFullSupportEnabled": true
  },
  "overrides": [
    {
      // Astro templates use JSX-like syntax but aren't React, so the React
      // domain rules (e.g. useJsxKeyInIterable on .map loops) don't apply.
      "includes": ["**/*.astro"],
      "linter": {
        "domains": {
          "react": "none"
        }
      }
    }
  ]
}
